{
  "main": "index.html",
  "name": "music-down",
  "description": "下载无损音乐",
  "version": "0.1.0",
  "keywords": [ "音乐", "下载" ],
  "window": {
    "title": "音乐下载盒子",
    "icon": "icon.png",
    "toolbar": false,
    "frame": false,
    "width": 900,
    "height": 600,
    "position": "center",
    "resizable": false
  },
  "chromium-args": "--enable-threaded-compositing"
}